# 模型定义
[request_definition]
r = sub, namespace, resource, action

[policy_definition]
p = sub, namespace, resource, action

[role_definition]
g = _, _
# 策略生效定义
[policy_effect]
e = some(where (p.eft == allow))

# 匹配规则定义
[matchers]
m = g(r.sub, p.sub) && (r.namespace == p.namespace || p.namespace == "*") && (r.resource == p.resource || p.resource == "*") && (r.action == p.action || p.action == "*"||p.action =="write") || isSuper(r.sub)